{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mainTitle{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            background-color: red;
            margin: 6Opx;
            color:rgb(243, 245, 246);
            text-align: center;
        }
        .title{
            font-size: 30px;
            text-align: center;
        }
        .text-right{
        
            text-align: right;

        }
        .centered{
            text-align: center;
        }
        .lefted{
            text-align: left;
        }
        .righted{
            text-align: right;
        }
        li{
            display: inline;
        }
        .container {
            display: flex;
            justify-content: flex-end;
          }
          
          .list {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          .list-right {
            margin-bottom: 10px;
            /* additional styling for the list items can be added here */
          }
         
    </style>
</head>
<body>
<h1 class="mainTitle"> {{object.agent.company.name}}</h1>
<br>

<br>
<h1 class="title">"{{object.stock}}"</h1>
<br>

    {% for info in companyinfos %}
    <h6> <strong>{{info.index|upper}}: {{info.info|truncatechars:60}}</strong></h6>
    {% endfor %}


<h2 class="text-right">  {{object.client}}</h2>

<br>

<p> <strong>Nom:</strong> {{object.stock}}</p>
<p> <strong>Prix Unitaire:</strong> {{object.stock.price}}Fcfa.</p>
<p> <strong>Quantité Achetée:</strong> {{object.quantity}}
    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
    {% if object.is_paid %}
    <span class="stamp" style="font-size:50px; color:lightgreen; padding:5px;border:3px solid">PAYÉ</span>
{% else %}
    <span class="stamp" style="font-size:50px; color:rgb(241, 63, 50); border:3px solid" >NON-PAYÉ</span>
{% endif %}

</p>
{% if object.discount %}
<p> <strong>Remise:</strong> {{object.discount}}</p>
{% endif %}

<p> <strong>Montant Total:</strong> {{object.get_sum_sale}}</p>
<p> <strong>Date:</strong> {{object.sold_at|date:"d/m/Y à H:i"}}</p>


<br>

<br>
<p>Agent: &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Client:</p>
<p>{{object.agent}} &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;{{object.client}}
</p>
<br>
<p>Signature &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
    Signature
</p>

<div class="centered">
    <p style="padding:3px; border:2px solid; background-color:black; color:white">Facture N°: {{object.pk}}</p>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>